#
# Makefile for the LGE board
#

# J1V
obj-$(CONFIG_MACH_APQ8064_J1V) += j1/
obj-$(CONFIG_MACH_APQ8064_J1U) += j1/
obj-$(CONFIG_MACH_APQ8064_J1A) += j1/
obj-$(CONFIG_MACH_APQ8064_J1SP)+= j1/
obj-$(CONFIG_MACH_APQ8064_J1D) += j1/
obj-$(CONFIG_MACH_APQ8064_J1SK) += j1/
obj-$(CONFIG_MACH_APQ8064_J1KT) += j1/
obj-$(CONFIG_MACH_APQ8064_J1KD) += j1/
obj-$(CONFIG_MACH_APQ8064_J1R) += j1/
obj-$(CONFIG_MACH_APQ8064_J1B) += j1/
obj-$(CONFIG_MACH_APQ8064_J1TL) += j1/
obj-$(CONFIG_MACH_APQ8064_J1TM) += j1/
obj-$(CONFIG_MACH_APQ8064_J1VD) += j1/
obj-$(CONFIG_MACH_APQ8064_J1X) += j1/
obj-$(CONFIG_MACH_APQ8064_GKU) += j1/
obj-$(CONFIG_MACH_APQ8064_GKSK) += j1/
obj-$(CONFIG_MACH_APQ8064_GKKT) += j1/
